#language: ru

@tree

Функционал: формирование отчёта "Анализ выставленных актов"

Как Бухгалтер ИТ Фирмы я хочу
сформировать отчёт "Анализ выставленных актов" за период 
чтобы проверить корректность информации в отчёте

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "etalon.mxl"

Сценарий: формирование отчёта "Анализ выставленных актов"
И В командном интерфейсе я выбираю "Покупки и продажи" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "30.04.2026  0:00:00"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'СформироватьОтчет'








	