#language: ru

@tree

Функционал: Создание документа "РеализацииТоваровУслуг"

Как БухгалтерИТФирмы я хочу
С помощью обработки "Массовое создание реализаций" создать документ реализации
чтобы Заполнить пустые договоры Обслуживания Клиента  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа "РеализацииТоваровУслуг"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание реализаций"
Тогда открылось окно "Массовое создание реализаций"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "04.2026"
И в таблице 'BKM_ТаблицаСсылок' я нажимаю на кнопку с именем 'ФормаЗаполнитьДоговоры'
И в таблице 'BKM_ТаблицаСсылок' я нажимаю на кнопку с именем 'BKM_ТаблицаСсылокЗаполнитьАкты'
И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И я нажимаю на кнопку с именем 'ФормаОбновить'


