#language: ru

@tree

Функционал: Проводка нескольких документов "Обслуживание клиента"

Как Специалист я хочу
Провести несколько документов Обслуживаний Клиента  
чтобы Проверить корректность проводок по регистрам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проводка нескольких документов "Обслуживание клиента"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиента"
Тогда открылось окно "Обслуживания клиента"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"  | "Клиент"      | "Номер"     | "Специалист" |
	| "24.04.2026 22:48:01" | "Договор7" | "АО \"Легион\"" | "000000015" | "Специалист" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживания клиента"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"  | "Клиент"   | "Номер"     | "Специалист" |
	| "13.04.2026 12:00:00" | "Договор8" | "АО \"Бим\"" | "000000016" | "Специалист" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И Я закрываю окно "Обслуживание клиента * от *"

