#language: ru

@tree

Функционал: формирование отчёта "Анализ выставленных актов"

Как Бухгалтер ИТ Фирмы я хочу
сформировать отчёт "Анализ выставленных актов" за период 
чтобы проверить корректность информации в отчёте

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: формирование отчёта "Анализ выставленных актов"
И В командном интерфейсе я выбираю "Покупки и продажи" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.04.2026"
И в поле с именем 'DateEnd' я ввожу текст "1.05.2026"
И я нажимаю на кнопку с именем 'Select'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Пауза 10
Тогда Табличный документ "ОтчетТабличныйДокумент" равен макету "etalon2.mxl"








	